@import 'styles';

.banner {
  width: 100%;
  height: 40vh;
  padding-bottom: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.collections {
  margin: 30px 0;
  padding: 20px;
  background: #E7E7E7FF;

  .header {
    font-size: 1.3em;
    font-weight: 500;
    padding: 20px 40px;
    margin-bottom: 30px;
  }

  .collection-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 10%;

    .bck-color0 {
      background: rgb(255,179,186);

      &:hover {
        background: rgb(252, 118, 131);
        cursor: pointer;
      }
    }

    .bck-color1 {
      background: rgb(255,223,186);

      &:hover {
        background: rgb(252, 188, 114);
        cursor: pointer;
      }
    }

    .bck-color2 {
      background: rgb(255,255,186);

      &:hover {
        background: rgb(253, 253, 109);
        cursor: pointer;
      }
    }

    .bck-color3 {
      background: rgb(186,255,201);

      &:hover {
        background: rgb(95, 250, 129);
        cursor: pointer;
      }
    }

    .collection-item {
      //background: rgb(255,179,186);
      min-width: 300px;
      min-height: 180px;
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 20px;
      position: relative;

      img {
        border-radius: 20px;
        width: 100%;
        z-index: 0;
      }

      .collection-description {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: white;
        font-size: 1.2vw;
        font-weight: 600;
        text-shadow: 1px 1px 2px black;
      }
    }
  }
}

.exploration {
  height: 150px;

  .exploration-title {
    color: $dark-green;
    font-weight: 600;
    font-size: 1.4em;
  }

  .exploration-subtitle {
    color: $dark-green;
    font-size: 0.9em;
  }
}


@media only screen and (max-width: 1200px) {
  .collection-container {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(4, 1fr) !important;
  }

  .collection-description {
    font-size: 1.2em !important;
  }
}
